baseurl=https://qa-al-web.azureedge.net
username=alqa365@gmail.com
password=Welcome@123
chromepath=./drivers1/chromedriver.exe

// Configuration details for timesheet entry
workername=Maple
project=P000004
taskcode=T003
payperiod=11/15/2020
row1date=11/16/2020
row1projectcode=P000001
row1taskcode=T002
row1jobcode=
row1shiftid=
row1specialpay=
row1regularhours=8
row1overtimehours=3
row1doubletimehours=2
row1tripletimehours=4

// Craft Details HARI
craftId=AA_Craft
craftName=QA_Craft
// Shift Details HARI
shiftId=AA_Shift
shiftName=QA_Shift
rate=2
// Union Details Hari
unionId=AA_Union
unionName=QA_Union
// Fringe Details HARI
fringeId=AA_Fringe
fringeName=QA_Fringe
// SpecialPay Details Hari
specialPayId=AA_Spay
specialPayName=QASpay
// Union Reciprocity Detaila Hari
reciprocityId=AA_RI
// Union Agreements Hari
unionAgreementId=AA_UAI
unionAgreementName=QA_UAN
// Vendors Hari
vendorId=AA_VI
vendorName=AA_VN
//FieldExpenses
unit=AAFE
baseRate=5
//Projects
projectId=AAPI
projectName=AAPN
//ProjectCategories
projectCategoryId=AAPCID
projectCategoryName=AAPCNM
//ProjectCosts
projectCostRate=9
//TaskCodes
taskId=AATI
taskName=AATN
//Customers
customerId=AACID
customerName=AACNM
//prevailingWages
prevailingwageId=AAPWID
prevailingwageName=AAPWNM
wageRate=3
fringeRate=9
//ProjectAddress
name=AA_PAN
addressL1=BlackwellStreet
city=DryCreek
zipCode=99737
country=USA