<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 23 18:18:20 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="sis.aps.testcases.tc01_logincheck category">sis.aps.testcases.tc01_logincheck</td>
<td>tc01_logincheck.java:32</td>
<td title="Message">Logged in Successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jun 14 14:11:59 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="sis.aps.testcases.maximum_records_per_page_test category">sis.aps.testcases.maximum_records_per_page_test</td>
<td>maximum_records_per_page_test.java:19</td>
<td title="Message">User entered the Username</td>
</tr>

<tr>
<td>107</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="sis.aps.testcases.maximum_records_per_page_test category">sis.aps.testcases.maximum_records_per_page_test</td>
<td>maximum_records_per_page_test.java:21</td>
<td title="Message">User entered the password</td>
</tr>

<tr>
<td>3181</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="sis.aps.testcases.maximum_records_per_page_test category">sis.aps.testcases.maximum_records_per_page_test</td>
<td>maximum_records_per_page_test.java:24</td>
<td title="Message">User clicked SignIn button</td>
</tr>

<tr>
<td>23610</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="sis.aps.testcases.maximum_records_per_page_test category">sis.aps.testcases.maximum_records_per_page_test</td>
<td>baseclass.java:131</td>
<td title="Message">Browser Closed</td>
</tr>
